//= partials/head.html

<div class="wrap">
  //= partials/header.html

  <div class="wrap__main">
    <section class="section__top">
      <div class="container">
        <h1 class="section__top-title">Check finance form  </h1>

        <div class="section__top-breadcrumbs">
          <a href="#">home</a>
          <a href="#">financing </a>
          <a href="#">Check finance form </a>
        </div>
      </div>
    </section>
    <section class="finance">
      <div class="container">
        <div class="finance__block">
        <div class="finance__info">
          <div class="section__title">
            <span class="side">reliable</span>
            <h2>Check your personalized loan offers with <br>multiple lending partners in under 2 minutes</h2>
          </div>
          <ul class="section__list">
            <li>Loans up to $100,000 with APRs starting at 6.99%.</li>
            <li>Checking your offers is free and will not impact your credit score.</li>
            <li>256-bit encryption to safeguard your information.</li>
          </ul>
          <p class="section__subtitle">Did you already apply? If you have already completed the loan inquiry form, <a
                  href="">"Click here"</a> to revisit your offers.</p>
        </div>
        </div>
      </div>

    </section>


  </div>
  //= partials/footer.html
</div>

//= partials/scripts.html

</body>
</html>